{
  "name": "postgress_project_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --passWithNoTests",
    "test-watch": "jest --watch",
    "watch": "nodemon src/server.js",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "consolidate": "^1.0.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "dust": "^0.3.0",
    "dustjs-helpers": "^1.7.4",
    "dustjs-linkedin": "^3.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "pm2": "^6.0.8",
    "uuid": "^11.1.0"
  }
}
